# revolut

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gragica/revolut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gragica/revolut/: Const.java  RateActivity.java  RateAdapter.java
app/src/main/java/com/gragica/revolut/entities/: Rate.java  RateList.java
app/src/main/java/com/gragica/revolut/network/: NetworkUtils.java  RevolutApi.java  RevolutService.java
app/src/main/java/com/gragica/revolut/uiUtils/: BindingAdapters.java  CircleTransformation.java  CurrencyInfo.java  KeyboardHelper.java
app/src/main/res/layout/: activity_rates.xml  item_rate.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gragica/revolut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
